/********************************
サービス内容
*********************************/
.service {
    .mv {
        position: relative;
        top: -45px;
        z-index: -1;
    }
    .content1 {
        margin: 0 auto;
        margin-bottom: 80px;
        padding: 0 5vw;
        .title {
            font-size: 2rem;
            font-weight: bold;
            letter-spacing: 5px;
            position: relative;
            top: -60px;
            text-align: center;
        }
        .flex {
            display: flex;
            justify-content: center;
            @media screen and (max-width: 1000px) {
                display: block;
            }
        }
        .item {
            position: relative;
            margin: 0 10px;
            width: 100%;
            max-width: 333px;
            @media screen and (max-width: 1000px) {
                max-width: 100%;
                margin: 0 auto;
            }
            &:nth-of-type(2) {
                top: -54px;
                @media screen and (max-width: 1000px) {
                    top: 0;
                }
            }
        }
        .des span {
            font-size: 12px;
        }
    }

    /********************************
    シッティング内容
    *********************************/
    .content2 {
        padding: 40px;

        .title {
            font-size: 2rem;
            font-weight: bold;
            letter-spacing: 5px;
            position: relative;
            margin-bottom: 40px;
            text-align: center;
        }

        .flex {
            display: flex;
            justify-content: center;
            @media screen and (max-width: 1000px) {
                display: block;
            }
        }
        .item1 {
            width: 50%;
            .img {
                width: 60px;
                top: -10px;
                position: absolute;
                left: 35%;
            }
            .list_item {
                display: inline-block;
                width: 45%;
            }
            .des {
                font-size: 12px;
                margin-bottom: 20px;
            }
        }
        .item2 {
            width: 20%;
            .img {
                width: 60px;
                position: absolute;
                top: -15px;
                left: 75%;
            }
        }
        .item1,
        .item2 {
            position: relative;
            background-color: #fff;
            padding: 20px;
            margin: 0 3vw;
            @media screen and (max-width: 1000px) {
                width: 100%;
                padding: 0 20px;
                margin: 20px auto;
            }
        }
        .item_title {
            font-size: 1.2rem;
            font-weight: bold;
            margin: 10px auto;
        }
        .list {
            margin-bottom: 20px;
        }
        .list_item span {
            color: #f0a900;
            font-weight: bold;
        }
    }

    /********************************
    便利な使い方
    *********************************/

    .content3 {
        position: relative;
        min-height: 970px;

        .service_content3_back {
            z-index: -1;
        }
        .service_content3_back img {
            object-fit: contain;
        }
        .fruit {
            width: 70px;
            position: absolute;
            left: 20%;
            top: 75px;
        }
        .content {
            position: absolute;
            top: 200px;
            left: 50%;
            width: 100%;
            max-width: 1200px;
            transform: translateX(-50%);
        }
        .title {
            color: #f0a900;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 40px;
        }
        .flex {
            display: flex;
            justify-content: center;
            @media screen and (max-width: 1000px) {
                display: block;
            }
        }
        .service_content3_item {
            width: 33%;
            padding: 20px;
            position: relative;
        }
        .item_label {
            position: absolute;
            text-align: left;
            top: 0%;
        }
        .item_label_item {
            background-color: #fff;
            padding: 0 10px;
            font-size: 1.2rem;
            font-weight: bold;
            text-align: left;
            display: inline-block;
            margin-bottom: 5px;
        }
        .item_des {
            text-align: left;
        }

        /********************************
        便利な使い方 スライド
        *********************************/

        .slideshow {
            position: relative;
            overflow: hidden;
        }

        input[name='slideshow'] {
            display: none;
        }
        .slideContents {
            display: flex;
            position: relative;
            width: 500%;
            text-align: center;
            -webkit-user-select: none;
            user-select: none;
            transition: transform 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
        }
        .slideContents section {
            width: 20%;
        }
        .slideContents section img {
            max-width: 100%;
        }
        .arrow,
        .arrow label,
        .arrow .ico {
            position: absolute;
        }
        .arrow {
            top: 0;
            margin: 0;
            transition: background 0.3s;
        }
        .prev {
            left: 0;
        }
        .next {
            right: 0;
        }
        .arrow,
        .arrow label {
            top: 120px;
            cursor: pointer;
            width: 80px;
            height: 80px;
        }
        .arrow label {
            top: 0;
            left: 0;
            z-index: 1;
        }
        .arrow .ico {
            height: 80px;
        }
        #switch1:checked ~ .slideContents {
            transform: translateX(0);
        }
        #switch2:checked ~ .slideContents {
            transform: translateX(-20%);
        }
        #switch3:checked ~ .slideContents {
            transform: translateX(-40%);
        }
        #switch4:checked ~ .slideContents {
            transform: translateX(-60%);
        }
        #switch5:checked ~ .slideContents {
            transform: translateX(-80%);
        }
        .arrow label {
            pointer-events: none;
        }
        #switch1:checked ~ .prev label[for='switch5'],
        #switch2:checked ~ .prev label[for='switch1'],
        #switch3:checked ~ .prev label[for='switch2'],
        #switch4:checked ~ .prev label[for='switch3'],
        #switch5:checked ~ .prev label[for='switch4'],
        #switch1:checked ~ .next label[for='switch2'],
        #switch2:checked ~ .next label[for='switch3'],
        #switch3:checked ~ .next label[for='switch4'],
        #switch4:checked ~ .next label[for='switch5'],
        #switch5:checked ~ .next label[for='switch1'] {
            pointer-events: auto;
        }
    }

    /********************************
    ご利用いただく皆様へ
    *********************************/

    .content5 {
        padding: 40px;
        margin-bottom: 40px;

        .title {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 40px;
            letter-spacing: 5px;
            text-align: center;
        }

        .service_content5_sub_title {
            margin-bottom: 40px;
            text-align: center;
        }

        table {
            max-width: 1200px;
            margin: 0 auto;
            /* border-collapse: collapse; */
            border-collapse: separate;
            border-spacing: 5vw 20px;
        }

        td {
            padding: 40px;
            background-color: #fff;
        }

        .t_img {
            width: 250px;
            height: 150px;
            margin: 0 auto;

            img {
                object-fit: contain;
            }
        }
        .t_title {
            font-size: 1.2rem;
            font-weight: bold;
            margin: 10px auto 20px;
        }
    }
}
